<!DOCTYPE HTML>
<html>
    <head>
        <title>W.P. Calloway's Ok-ish Portfolio</title>
        <style type="text/css">
          body {
              background: rgb(128, 15, 34);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
              background: rgb(29, 11, 6);
              margin: 0 auto;
              border-radius: 25% 10%;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(255, 0, 0);
              flex: 1;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
  
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
              border-width: thin;
              border-radius: 30px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <!-- Nav stuff here...-->
          <h1>W.P. Calloway's Ok-ish Portfolio</h1>
          <ul id="nav-ul">
             <li class="nav-li">
             <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="portfolio.html">Portfolio</a>
           </li>
       </ul>
   </nav>
   <main>
    <div class="content">
      <h1>Portfolio</h1>
      <ul id="Portfolio">
        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
      </ul>
    </div>
  </main>
      </div>
    </body>
</html>